<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width-device-width, initial-scale-1.0">
   <title>Fashion Rose's</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: rgb(255, 237, 251);
       }


       header {
           background-color: rgb(246, 201, 237);
           color: rgb(0, 0, 0);
           padding: 20px;
           text-align: center;
           background-image: url();
       }
      
       nav {
           background-color:  rgb(0, 0, 0);
           padding: 10px;
           text-align: center;
       }


       nav a {
           color: rgb(252, 210, 250) ;
           margin: 0 15px;
           text-decoration: none;
       }


       main {
           padding: 20px;
       }


       footer {
           background-color: rgb(3, 2, 2);
           color: white;
           text-align: center;
           padding: 15px;
           position: fixed;
           bottom: 0;
           width: 100%;



       }
  


   </style>
</head>
<body>

   <header>
       <h1>Fashion Rose's</h1>
       <p>Uma loja de Moda e Estilo para o seu dia a dia.</p>

  </header>

  <header>


  </header>


  <nav>
   <a href="#">Início</a>
   <a href="#">Sobre nossa loja</a>
   <a href="#">Serviços</a>
   <a href="Formulário_1.html">Contato</a>
    <a href="Formulário_2Css.html">Contato CSS</a>
     <a href="Formulário_3Script.html">Contato script </a>
      <a href="formavançado.html">Contato avançado</a>
   <a href="https://docs.google.com/forms/d/1U3EytBpNwf1Q2E6kknUX0CNzgpWVwoHYsrvX9HAiNLY/edit">Formulário</a>
  </nav>


  <main>
   <h2>Sobre nossa Loja</h2>
   <p>Somos uma loja de roupa e moda, dedicada a oferecer conforto e estilo para as pessoas, venham conhecer a nossa loja! Da nossa moda para a sua.</p>


   <h2>Serviços</h2>
   <ul>
       <li>Looks diferenciados</li>
       <li>Moda Masculina e Moda Feminina</li>
       <li>Moda única e sempre atualizada</li>
       <li>temas variados</li>
   </ul>
</main>


<footer>
   <p>&copy; 2025 Dá Nossa moda para a sua. </p>
</footer>
</body>
</html>
